src/Project_13_Shopping_Cart/ShoppingData.json (before)
{
  "items": [
    {
      "id": "1",
      "image": "https://tse2.mm.bing.net/th?id=OIP.mYPo16-Fx78arR7EZVTVKgHaHa&pid=Api&P=0&h=180",
      "name": "IPhone 13 pro max",
      "price": "1,25,000",
      "count": 0
    },
    {
      "id": "2",
      "image": "https://tse4.mm.bing.net/th?id=OIP.qYXruQDUjv_NNypoOPWDVAHaE8&pid=Api&P=0&h=180",
      "name": "Macbook pro",
      "price": "2,10,000",
      "count": 0
    },
    {
      "id": "3",
      "image": "https://tse2.mm.bing.net/th?id=OIP.1uAEUjpZC0sfhzPRyb2Y7AHaHa&pid=Api&P=0&h=180",
      "name": "IMac",
      "price": "1,60,000",
      "count": 1
    },
    {
      "id": "4",
      "image": "https://tse2.mm.bing.net/th?id=OIP.eaQwQP34Fnu_mPg6aJ69fgHaJi&pid=Api&P=0&h=180",
      "name": "Samsung Galaxy S21 Ultra",
      "price": "1,15,000",
      "count": 0
    },
    {
      "id": "5",
      "image": "https://tse4.mm.bing.net/th?id=OIP.46PjNkznHS3iaNZIG2ETPwHaF7&pid=Api&P=0&h=180",
      "name": "Dell XPS 15",
      "price": "1,80,000",
      "count": 0
    },
    {
      "id": "6",
      "image": "https://tse2.mm.bing.net/th?id=OIP.BNlHlA0uarqofXiqk_1DFwHaHa&pid=Api&P=0&h=180",
      "name": "Sony PlayStation 5",
      "price": "50,000",
      "count": 0
    },
    {
      "id": "7",
      "image": "https://tse2.mm.bing.net/th?id=OIP.Hk_eRaC3RvSXc_FDvXo6NAHaE8&pid=Api&P=0&h=180",
      "name": "Nike Air Max",
      "price": "8,000",
      "count": 0
    },
    {
      "id": "8",
      "image": "https://tse3.mm.bing.net/th?id=OIP.i4eVaOQSsvL_NvcRQAAOOAHaFj&pid=Api&P=0&h=180",
      "name": "Adidas Ultraboost",
      "price": "10,000",
      "count": 0
    },
    {
      "id": "9",
      "image": "https://tse4.mm.bing.net/th?id=OIP.9a3fNuPbvbdAFlOCNSnvzgHaIj&pid=Api&P=0&h=180",
      "name": "Rolex Submariner",
      "price": "8,00,000",
      "count": 0
    },
    {
      "id": "10",
      "image": "https://tse4.mm.bing.net/th?id=OIP.fhreYWJvgsHCprTg9gdkEgHaE7&pid=Api&P=0&h=180",
      "name": "Canon EOS R5",
      "price": "3,00,000",
      "count": 0
    },
    {
      "id": "11",
      "image": "https://tse3.mm.bing.net/th?id=OIP.8d657OMQJXKPu6GFuB-QnQHaHa&pid=Api&P=0&h=180",
      "name": "Sony Alpha A7 III",
      "price": "1,50,000",
      "count": 0
    },
    {
      "id": "12",
      "image": "https://tse1.mm.bing.net/th?id=OIP.MjJKD5dhYOQh_0l7stwIxQHaHa&pid=Api&P=0&h=180",
      "name": "Xiaomi Mi 11 Ultra",
      "price": "70,000",
      "count": 0
    }
  ]
}

src/Project_13_Shopping_Cart/ShoppingData.json (after)
{
  "items": [
    {
      "id": "1",
      "image": "https://tse2.mm.bing.net/th?id=OIP.mYPo16-Fx78arR7EZVTVKgHaHa&pid=Api&P=0&h=180",
      "name": "IPhone 13 pro max",
      "price": "1,25,000",
      "amount": 125000,
      "count": 1
    },
    {
      "id": "2",
      "image": "https://tse4.mm.bing.net/th?id=OIP.qYXruQDUjv_NNypoOPWDVAHaE8&pid=Api&P=0&h=180",
      "name": "Macbook pro",
      "price": "2,10,000",
      "amount": 210000,
      "count": 1
    },
    {
      "id": "3",
      "image": "https://tse2.mm.bing.net/th?id=OIP.1uAEUjpZC0sfhzPRyb2Y7AHaHa&pid=Api&P=0&h=180",
      "name": "IMac",
      "price": "1,60,000",
      "amount": 160000,
      "count": 1
    },
    {
      "id": "4",
      "image": "https://tse2.mm.bing.net/th?id=OIP.eaQwQP34Fnu_mPg6aJ69fgHaJi&pid=Api&P=0&h=180",
      "name": "Samsung Galaxy S21 Ultra",
      "price": "1,15,000",
      "amount": 115000,
      "count": 0
    },
    {
      "id": "5",
      "image": "https://tse4.mm.bing.net/th?id=OIP.46PjNkznHS3iaNZIG2ETPwHaF7&pid=Api&P=0&h=180",
      "name": "Dell XPS 15",
      "price": "1,80,000",
      "amount": 180000,
      "count": 0
    },
    {
      "id": "6",
      "image": "https://tse2.mm.bing.net/th?id=OIP.BNlHlA0uarqofXiqk_1DFwHaHa&pid=Api&P=0&h=180",
      "name": "Sony PlayStation 5",
      "price": "50,000",
      "amount": 50000,
      "count": 0
    },
    {
      "id": "7",
      "image": "https://tse2.mm.bing.net/th?id=OIP.Hk_eRaC3RvSXc_FDvXo6NAHaE8&pid=Api&P=0&h=180",
      "name": "Nike Air Max",
      "price": "8,000",
      "amount": 8000,
      "count": 0
    },
    {
      "id": "8",
      "image": "https://tse3.mm.bing.net/th?id=OIP.i4eVaOQSsvL_NvcRQAAOOAHaFj&pid=Api&P=0&h=180",
      "name": "Adidas Ultraboost",
      "price": "10,000",
      "amount": 10000,
      "count": 0
    },
    {
      "id": "9",
      "image": "https://tse4.mm.bing.net/th?id=OIP.9a3fNuPbvbdAFlOCNSnvzgHaIj&pid=Api&P=0&h=180",
      "name": "Rolex Submariner",
      "price": "8,00,000",
      "amount": 800000,
      "count": 0
    },
    {
      "id": "10",
      "image": "https://tse4.mm.bing.net/th?id=OIP.fhreYWJvgsHCprTg9gdkEgHaE7&pid=Api&P=0&h=180",
      "name": "Canon EOS R5",
      "price": "3,00,000",
      "amount": 300000,
      "count": 0
    },
    {
      "id": "11",
      "image": "https://tse3.mm.bing.net/th?id=OIP.8d657OMQJXKPu6GFuB-QnQHaHa&pid=Api&P=0&h=180",
      "name": "Sony Alpha A7 III",
      "price": "1,50,000",
      "amount": 150000,
      "count": 0
    },
    {
      "id": "12",
      "image": "https://tse1.mm.bing.net/th?id=OIP.MjJKD5dhYOQh_0l7stwIxQHaHa&pid=Api&P=0&h=180",
      "name": "Xiaomi Mi 11 Ultra",
      "price": "70,000",
      "amount": 70000,
      "count": 0
    }
  ]
}

src/Project_13_Shopping_Cart/ShoppingData.json (diff)
@@ -5,20 +5,23 @@
       "image": "https://tse2.mm.bing.net/th?id=OIP.mYPo16-Fx78arR7EZVTVKgHaHa&pid=Api&P=0&h=180",
       "name": "IPhone 13 pro max",
       "price": "1,25,000",
-      "count": 0
+      "amount": 125000,
+      "count": 1
     },
     {
       "id": "2",
       "image": "https://tse4.mm.bing.net/th?id=OIP.qYXruQDUjv_NNypoOPWDVAHaE8&pid=Api&P=0&h=180",
       "name": "Macbook pro",
       "price": "2,10,000",
-      "count": 0
+      "amount": 210000,
+      "count": 1
     },
     {
       "id": "3",
       "image": "https://tse2.mm.bing.net/th?id=OIP.1uAEUjpZC0sfhzPRyb2Y7AHaHa&pid=Api&P=0&h=180",
       "name": "IMac",
       "price": "1,60,000",
+      "amount": 160000,
       "count": 1
     },
     {
@@ -26,6 +29,7 @@
       "image": "https://tse2.mm.bing.net/th?id=OIP.eaQwQP34Fnu_mPg6aJ69fgHaJi&pid=Api&P=0&h=180",
       "name": "Samsung Galaxy S21 Ultra",
       "price": "1,15,000",
+      "amount": 115000,
       "count": 0
     },
     {
@@ -33,6 +37,7 @@
       "image": "https://tse4.mm.bing.net/th?id=OIP.46PjNkznHS3iaNZIG2ETPwHaF7&pid=Api&P=0&h=180",
       "name": "Dell XPS 15",
       "price": "1,80,000",
+      "amount": 180000,
       "count": 0
     },
     {
@@ -40,6 +45,7 @@
       "image": "https://tse2.mm.bing.net/th?id=OIP.BNlHlA0uarqofXiqk_1DFwHaHa&pid=Api&P=0&h=180",
       "name": "Sony PlayStation 5",
       "price": "50,000",
+      "amount": 50000,
       "count": 0
     },
     {
@@ -47,6 +53,7 @@
       "image": "https://tse2.mm.bing.net/th?id=OIP.Hk_eRaC3RvSXc_FDvXo6NAHaE8&pid=Api&P=0&h=180",
       "name": "Nike Air Max",
       "price": "8,000",
+      "amount": 8000,
       "count": 0
     },
     {
@@ -54,6 +61,7 @@
       "image": "https://tse3.mm.bing.net/th?id=OIP.i4eVaOQSsvL_NvcRQAAOOAHaFj&pid=Api&P=0&h=180",
       "name": "Adidas Ultraboost",
       "price": "10,000",
+      "amount": 10000,
       "count": 0
     },
     {
@@ -61,6 +69,7 @@
       "image": "https://tse4.mm.bing.net/th?id=OIP.9a3fNuPbvbdAFlOCNSnvzgHaIj&pid=Api&P=0&h=180",
       "name": "Rolex Submariner",
       "price": "8,00,000",
+      "amount": 800000,
       "count": 0
     },
     {
@@ -68,6 +77,7 @@
       "image": "https://tse4.mm.bing.net/th?id=OIP.fhreYWJvgsHCprTg9gdkEgHaE7&pid=Api&P=0&h=180",
       "name": "Canon EOS R5",
       "price": "3,00,000",
+      "amount": 300000,
       "count": 0
     },
     {
@@ -75,6 +85,7 @@
       "image": "https://tse3.mm.bing.net/th?id=OIP.8d657OMQJXKPu6GFuB-QnQHaHa&pid=Api&P=0&h=180",
       "name": "Sony Alpha A7 III",
       "price": "1,50,000",
+      "amount": 150000,
       "count": 0
     },
     {
@@ -82,6 +93,7 @@
       "image": "https://tse1.mm.bing.net/th?id=OIP.MjJKD5dhYOQh_0l7stwIxQHaHa&pid=Api&P=0&h=180",
       "name": "Xiaomi Mi 11 Ultra",
       "price": "70,000",
+      "amount": 70000,
       "count": 0
     }
   ]
